{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms with functional twist",
  "typesVersions": {
    ">=3.4": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "scripts": {
    "clean": "lerna clean -y",
    "bootstrap": "lerna bootstrap",
    "lint:scripts": "eslint \"packages/**/*.{js,ts}\" \"scripts/**/*.{js,ts}\" --cache --cache-location \".cache/.eslintcache/\"",
    "lint": "npm run lint:scripts",
    "typecheck": "tsc --noEmit -p ./tsconfig.typecheck.json",
    "test": "cross-env NODE_ENV=test jest --projects ./scripts/jest --cacheDirectory \".cache/jest/\"",
    "test:watch": "npm run test -- --watch",
    "test:changed-only": "npm run test -- --onlyChanged",
    "test:coverage": "npm run test -- --coverage",
    "test:update-snapshot": "npm run test -- --updateSnapshot",
    "format": "npm run lint:scripts -- --fix",
    "format:check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "check": "npm run lint && npm run typecheck && npm run test:coverage -- --bail",
    "coveralls": "cat ./reports/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./reports/coverage"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgmanutd/data-structures-and-algorithms.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "data",
    "structures",
    "data structures",
    "data-structures",
    "algorithms",
    "ramda",
    "functional programming",
    "functional-programming",
    "functional",
    "fp"
  ],
  "author": "pgmanutd <prashantmanunited@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgmanutd/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/pgmanutd/data-structures-and-algorithms#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "@types/ramda": "^0.26.15",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-core": "^6.26.3",
    "coveralls": "^3.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "exec-sh": "^0.3.2",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
